# apache-tiles-autotag

./: NOTICE.txt  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: src.xml
maven-autotag-plugin/src/main/java/org/apache/tiles/autotag/plugin/: CreateDescriptorMojo.java
maven-autotag-plugin/src/test/java/org/apache/tiles/autotag/plugin/: AbstractGenerateMojoTest.java  CreateDescriptorMojoTest.java
src/site/apt/: plugin.apt  taglib.apt
src/site/xdoc/: index.xml
src/site/xdoc/dev/: building.xml  snapshots.xml
tiles-autotag-core/: pom.xml
tiles-autotag-core-runtime/: pom.xml
tiles-autotag-core/src/main/java/org/apache/tiles/autotag/core/: QDoxTemplateSuiteFactory.java
tiles-autotag-core/src/main/java/org/apache/tiles/autotag/generate/: TemplateGeneratorBuilder.java
tiles-autotag-core/src/main/java/org/apache/tiles/autotag/model/: TemplateParameter.java
tiles-autotag-core/src/main/resources/org/apache/tiles/autotag/: velocity.properties
tiles-autotag-core/src/test/java/org/apache/tiles/autotag/generate/: AbstractTemplateClassGeneratorTest.java  AbstractTemplateSuiteGeneratorTest.java  BasicTemplateGeneratorTest.java
tiles-autotag-freemarker/: pom.xml
tiles-autotag-freemarker/src/test/java/org/apache/tiles/autotag/freemarker/: FMModelGeneratorTest.java
tiles-autotag-jsp/: pom.xml
tiles-autotag-jsp/src/test/java/org/apache/tiles/autotag/jsp/: TagClassGeneratorTest.java
tiles-autotag-maven-plugin/: pom.xml
tiles-autotag-maven-plugin/src/main/java/org/apache/tiles/autotag/plugin/: AbstractGenerateMojo.java  CreateDescriptorMojo.java
tiles-autotag-velocity/: pom.xml
tiles-autotag-velocity/src/main/resources/org/apache/tiles/autotag/velocity/: velocityProperties.vm
tiles-autotag-velocity/src/test/java/org/apache/tiles/autotag/velocity/: VelocityDirectiveGeneratorTest.java  VelocityPropertiesGeneratorTest.java
